<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>HueShark</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.adobe.flexbuilder.project.flexbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.adobe.flexbuilder.project.apollobuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.adobe.flexide.project.multiplatform.multiplatformasnature</nature>
		<nature>com.adobe.flexide.project.multiplatform.multiplatformnature</nature>
		<nature>com.adobe.flexbuilder.project.apollonature</nature>
		<nature>com.adobe.flexbuilder.project.actionscriptnature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>[source path] Hi-ReS-Stats-master-src</name>
			<type>2</type>
			<location>/Users/little_oak/Dropbox/Hi-ReS-Stats-master/Hi-ReS-Stats-master/src</location>
		</link>
		<link>
			<name>[source path] com</name>
			<type>2</type>
			<location>/Users/little_oak/Dropbox/GreenSock-AS3/com</location>
		</link>
		<link>
			<name>[source path] starling-src</name>
			<type>2</type>
			<location>/Users/little_oak/Dropbox/Starling/Starling-Framework-master/starling/src</location>
		</link>
	</linkedResources>
</projectDescription>
